# Android-QR-monitor

./: README.md
fromGithubAH/: build.gradle
fromGithubAH/app/: build.gradle
fromGithubAH/app/src/androidTest/java/com/example/ah/fromgithub_ah/: ExampleInstrumentedTest.java
fromGithubAH/app/src/main/: AndroidManifest.xml
fromGithubAH/app/src/main/java/com/example/ah/fromgithub_ah/: AddActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  ListItem.java  MainActivity.java  MainList.java  ReadQr.java
fromGithubAH/app/src/main/java/com/example/ah/fromgithub_ah/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
fromGithubAH/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  fragment.xml  list_item.xml
fromGithubAH/app/src/main/res/values/: strings.xml
fromGithubAH/app/src/test/java/com/example/ah/fromgithub_ah/: ExampleUnitTest.java
fromGithubAH/gradle/wrapper/: gradle-wrapper.properties
